<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"> <!--link our css-->

    <!--this is an internal CSS-->
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        /*page container define*/
        #page-wrap { 
            width: 800px; 
            margin: 40px auto 60px; 
        }
        /*global h1 style*/
        h1 { 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
            font-family: "Valera Round";
        }
        /*global h2 style*/
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 
        }
        h2 span { 
            position: absolute; 
            bottom: 0; right: 0;
            font-style: italic; 
            font-family: Georgia, Serif; 
            font-size: 16px; color: #999; 
            font-weight: normal; 
        }
        /*global paragraph style*/
        p { 
            margin: 0 0 16px 0; font-family: "Valera Round";
        }
        /*global list style*/
        ul { 
            margin: 0 0 32px 17px; 
        }
        /*about me in cv*/
        #objective { 
            width: 100%; 
            float: left; 
        }
        #objective p { 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666; 
        }
        /*datatable name*/
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 20px; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; float: left; 
            height: 100px; 
            border-right: 1px solid #999;  
        }
        /*datatable description*/
        dd { width: 600px; 
            float: right; 
        }
        dd.clear { float: none; 
            margin: 0; height: 15px; 
        }
     </style>

    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="leftCol">
        <div id="about-img">
            <img src="../img/cv.png" alt="img">
        </div>
        <header style="text-align: center;">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="rightCol">
        <div class="details-col">
            <div id="page-wrap">
    
                <!-- <img src="../img/cv.png" alt="Photo of Me" id="pic" width="200" height="200"/> --> <!--if you want to use photo-->
            
                <div id="contact-info" class="vcard">
                
                    <h1 class="fn">Aashi Maharjan</h1>
                
                    <p>
                        Cell: <span class="tel">123-456-7890</span><br />
                        Email: <a class="email">aashimaharjan10@gmail.com</a>
                    </p>
                </div>
                        
                <div id="objective">
                    <p>
                        I am an outgoing and energetic (ask anybody) young professional, seeking a 
                        career that fits my professional skills, personality, and murderous tendencies. 
                        My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                        I can bring world domination to your organization. 
                    </p>
                </div>
                
                <div class="clear"></div>
                
                <dl>
                    <dd class="clear"></dd>
                    
                    <dt>Education</dt>
                    <dd>
                        <h2>Withering University - Vhoorl<span>1926-2010</span></h2><br>
                        <h2>Withering University - Vhoorl<span>1926-2010</span></h2>
                    </dd>
                    
                    <dd class="clear"></dd>
                    
                    <dt>Skills</dt>
                    <dd>
                        <h2>Office skills</h2>
                        <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                        
                        <h2>Computer skills</h2>
                        <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
                    </dd>
                    
                    <dd class="clear"></dd>
                    
                    <dt>Experience</dt>
                    <dd>
                        <h2>Company Name <span>Job Position - Baton Rogue, LA - 1926-2010</span></h2>
                        <ul>
                            <li>Inspired and won highest peasant death competition among servants</li>
                            <li>Helped coordinate managers to grow cult following</li>
                            <li>Provided untimely deaths to all who opposed</li>
                        </ul>
                        
                        <h2>Company Name<span>Job Position - Milwaukee, WI - 2009</span></h2>
                        <ul>
                            <li>Worked on grass-roots promotional campaigns</li>
                            <li>Reduced theft and property damage percentages</li>
                        </ul> 
                    </dd>
                    
                    <dd class="clear"></dd>
                    
                    <dt>Hobbies</dt>
                    <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
                    <dd>World Domination, Deep Sea Diving, Murder Most Foul Second</dd>
                    
                    <dd class="clear"></dd>
                    
                    <dt>References</dt>
                    <dd>Available on request</dd>
                    <dd>Available on request</dd>
                    
                    <dd class="clear"></dd>

                    <dt>Certifications</dt>
                    <dd>Available on request</dd>
                    <dd>Available on request</dd>
                    
                    <dd class="clear"></dd>

                    <dt>Awards and achievement</dt>
                    <dd>Available on request</dd>
                    <dd>Available on request</dd>
                    
                    <dd class="clear"></dd>
                </dl>
                
                <div class="clear"></div>
            
            </div>
        </div>
    </div>
</body>
</html>