<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css"><!--link our css-->
    <script src="../js/jquery.js" type="text/javascript"></script> <!--link our external javascript-->
    
    <!--internal css-->
    <style type="text/css">
        * { margin: 0; padding: 0; }

        /*global footer style*/
        footer {
          left: 0;
          bottom: 0;
          padding: 10px;
          width: 100%;
          background-color: transparent;
          color: indianred;
          text-align: center;
        }

        /*slide height width define*/
        .mySlides{display: none; width: 100%; height: 600px;}

        /*slide container define*/
        .slide{
            height: auto;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            object-fit: contain;
        }
        /*slide image styles*/
        .slide img{
            background-repeat: no-repeat;
            background-position: center;
            object-fit: contain;
        }
        /*slide caption styles*/
        .caption{
            position: absolute;
            text-align: center;
        }
        /*slide description of the page*/
        .slider__content p {
            width: 50%;
            color: whitesmoke;
            font-size: 20px;
            font-family: ValeraRound;
            padding-top: 10px;
        }

    </style>
    <!--title for the webpage-->
    <title>Home</title>
</head>
<body>
    <header style="text-align: center;">
        <div class="navbar">
            <div class="navbar-brand" style="margin-top: 10px;">
                <a href=""><h4 style="text-align: center;">Personal Portfolio</h4></a>
            </div>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a :active href="index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <div class="fullPage">
        <div class="slider">
            <div class="slider__slide slider__slide--active" data-slide="1">
              <div class="slider__wrap">
                <div class="slider__back"></div>
              </div>
              <div class="slider__inner">
                <div class="slider__content">
                  <h1>Curriculum <br> Vitae</h1><a class="go-to-next">next</a>
                  <br><br><p>This is a description for the page 1. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="slider__slide" data-slide="2">
              <div class="slider__wrap">
                <div class="slider__back"></div>
              </div>
              <div class="slider__inner">
                <div class="slider__content">
                  <h1>Blog<br></h1><a class="go-to-next">next</a>
                  <br><br><p>This is a description for the page 2 .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="slider__slide" data-slide="3">
              <div class="slider__wrap">
                <div class="slider__back"></div>
              </div>
              <div class="slider__inner">
                <div class="slider__content">
                  <h1>Research <br> Works</h1><a class="go-to-next">next</a>
                  <br><br><p>This is a description for the page 3. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
              </div>
            </div>
            <div class="slider__slide" data-slide="4">
                <div class="slider__wrap">
                  <div class="slider__back"></div>
                </div>
                <div class="slider__inner">
                  <div class="slider__content">
                    <h1>Contact <br> Me</h1><a class="go-to-next">next</a>
                    <br><br><p>This is a description for the page 4. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
              </div>
            <div class="slider__indicators"></div>
          </div>
    </div>

    <!--footer-->
    <footer>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&#169 Aashi Maharjan</p>
    </footer>

    <!-- internal javascript to change image in home--> 
    <script>
        /*add all images to the slide*/
        $(document).ready(function(){
        for (var i=1; i <= $('.slider__slide').length; i++){
            $('.slider__indicators').append('<div class="slider__indicator" data-slide="'+i+'"></div>')
        }
        setTimeout(function(){
            $('.slider__wrap').addClass('slider__wrap--hacked');
        }, 1000);
        })

        function goToSlide(number){
        $('.slider__slide').removeClass('slider__slide--active');
        $('.slider__slide[data-slide='+number+']').addClass('slider__slide--active');
        }

        /*Change slider on next button click*/
        $('.slider__next, .go-to-next').on('click', function(){
        var currentSlide = Number($('.slider__slide--active').data('slide'));
        var totalSlides = $('.slider__slide').length;
        currentSlide++
        if (currentSlide > totalSlides){
            currentSlide = 1;
        }
        goToSlide(currentSlide);
        })
    </script>

</body>
</html>